{
  "name": "潇 - 个人主页",
  "short_name": "潇",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/images/logo.ico",
      "sizes": "48x48 72x72 96x96 128x128",
      "type": "image/x-icon"
    }
  ]
}